# javacopy

./: pom.xml
DesignPattern/: pom.xml
DesignPattern/src/main/java/chpro/demo1/fmp/: MainApp.java  doc.txt
DesignPattern/src/main/java/chpro/demo1/fmp/itf/: ISwordFactory.java
DesignPattern/src/main/java/chpro/demo1/fmp/itf/impl/: Caocao.java  Caocao2.java
DesignPattern/src/main/java/chpro/demo1/fmp/model/: AbstractSword.java
DesignPattern/src/main/java/chpro/demo1/fmp/model/object/: BaxingSword.java  QixingSword.java
DesignPattern/src/main/java/chpro/demo2/afp/factory/model/: AbstractBaseFood.java  Beverage.java  ChickenWings.java  FrenchFries.java  Hamburg.java  IFood.java
DesignPattern/src/main/java/chpro/demo2/afp/factory/model/itf/: ChinaKfcFactory.java  IKfcFactory.java
DesignPattern/src/main/java/chpro/demo2/afp/factory/model/kfc/: ChinaBeverage.java  ChinaChickenWings.java  ChinaFrenchFries.java  ChinaHanburm.java
SpirngBoot/: pom.xml
SpirngBoot/src/main/java/com/spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
SpirngBoot/src/main/java/com/spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
SpirngBoot/src/main/java/com/spring4/ch1/javaconfig/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
SpirngBoot/src/main/java/com/spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java
SpirngBoot/src/main/java/com/spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
SpirngBoot/src/main/java/com/spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
SpirngBoot/src/main/java/com/spring4/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
SpirngBoot/src/main/java/com/spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
SpirngBoot/src/main/java/com/spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
SpirngBoot/src/main/java/com/spring4/ch4/: TestGit.java
SpirngBoot/src/test/java/: Test.java
app/: pom.xml
app/src/main/java/com/liwo/app/core/: BaseController.java  BaseEditor.java  BasePageReq.java  BaseReq.java  BaseRes.java  CodeConstants.java  RequestParam.java  Response.java
app/src/main/java/com/liwo/app/order/model/: OrderDetailRecord.java  OrderRecord.java
app/src/main/java/com/liwo/app/order/req/: CreateOrder.java
app/src/main/java/com/liwo/app/pro/controller/: ClassV1Controller.java  ConsumableController.java  MyShopController.java
app/src/main/java/com/liwo/app/pro/dao/: ClassV1Dao.java  ConsumableDao.java  MyShopDao.java
app/src/main/java/com/liwo/app/pro/model/: ClassV1Model.java  ClassV2Model.java  ClassV3Model.java  ConsumableDetailModel.java  ConsumableModel.java  ConsumableSimilar.java  MyShopModel.java  MyShopModelV2.java
app/src/main/java/com/liwo/app/pro/model/sqlmap/: ClassV1ModelMapper.xml  ConsumableModelMapper.xml  MyShopModelMapper.xml
app/src/main/java/com/liwo/app/pro/req/: ClassV1Req.java  ConsumableDetailReq.java  ConsumableReq.java  MyShopAddReq.java  MyShopDeleteReq.java  MyShopReq.java  MyShopUpdateReq.java
app/src/main/java/com/liwo/app/pro/service/: ClassV1Service.java  ConsumableService.java  MyShopService.java
app/src/main/java/com/liwo/app/test/: Test.java
app/src/main/java/com/liwo/app/test/controller/: TestController.java
app/src/main/java/com/liwo/app/test/dao/: TestDao.java
app/src/main/java/com/liwo/app/test/model/: TestModel.java
app/src/main/java/com/liwo/app/test/model/sqlmap/: TestModelMapper.xml
app/src/main/java/com/liwo/app/test/service/: TestService.java
app/src/main/java/com/liwo/app/user/controller/: AccountController.java  AddressController.java  InfoAction.java  PermissionApplyController.java
app/src/main/java/com/liwo/app/user/dao/: AccountDao.java  AddressDao.java  BossPermissionApplyDao.java  MessageCodeDao.java  SessionModelDao.java
app/src/main/java/com/liwo/app/user/model/: AccountLoginModel.java  AddressModel.java  BossPermissionApplyModel.java  InfoDetailsModel.java  MessageCodeModel.java  SessionModel.java
app/src/main/java/com/liwo/app/user/model/sqlmap/: AccountMapper.xml  AddressModelMapper.xml  BossPermissionApplyModelMapper.xml  MessageCodeMapper.xml  SessionMapper.xml
app/src/main/java/com/liwo/app/user/req/: AccountLoginReq.java  AddressAddReq.java  AddressListReq.java  AddressModifyReq.java  AddressRemoveReq.java  InfoDetailsReq.java  InfoModifyReq.java  MessageReq.java  PermissionApplyReq.java  RegisterReq.java
app/src/main/java/com/liwo/app/user/res/: AccountLoginRes.java  AddressRes.java  InfoDetailsRes.java  MessageRes.java  PermissionApplyRes.java  RegisterRes.java
app/src/main/java/com/liwo/app/user/service/: AccountService.java  AddressService.java  BossPermissionApplyService.java  SessionModelService.java
app/src/main/java/com/liwo/app/util/: BeanUtil.java  DateUtil.java  HttpUtil.java  JSONUtils.java  MapUtil.java  MessageUtil.java  StringUtils.java  UUIDGenerator.java
app/src/main/java/com/liwo/app/validate/: MessageSourceResourceBundleLocator.java  RegexpConstants.java  ValidateException.java  ValidateUtil.java
app/src/main/resources/: log4j.properties
app/src/main/resources/i18n/: messages_zh_CN.properties
app/src/main/resources/jdbc/: jdbc-dev.properties  jdbc-proc.properties  jdbc-test.properties
app/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc-servlet.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/example/: ChargeExample.java
app/src/test/java/test/: ChTest.java  HttpUtilTest.java  MessageInterfaceTest.java  T.java
src/test/java/: Test.java
