
log4j.rootLogger=debug, stdout,ideal

#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] [%F] : %L -- %m%n

#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
log4j.appender.ideal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ideal.file = D:/chproLog/liwo/liwo_ideal.log
#log4j.appender.ideal.file = chpro/logs/scsw/scsw_ideal.log
log4j.appender.ideal.DatePattern='.'yyyy-MM-dd
log4j.appender.ideal.layout = org.apache.log4j.PatternLayout
log4j.appender.ideal.layout.conversionPattern =%d [%-5p] [%F] : %L -- %m%n
log4j.appender.ideal.append = true

#\u63A7\u5236\u53F0\u53EA\u663E\u793Ainfo\u7EA7\u522B\u7684\u65E5\u5FD7
log4j.appender.stdout.Threshold=debug

#\u90AE\u4EF6\u53D1\u9001log4j\u65E5\u5FD7 \u9700\u8981\u6DFB\u52A0javax.mail \u4F9D\u8010
#log4j.rootLogger=debug,y_mail_logout
#log4j.appender.y_mail_logout=org.apache.log4j.net.SMTPAppender
#log4j.appender.y_mail_logout.Threshold=error
#log4j.appender.y_mail_logout.BufferSize=512
#log4j.appender.y_mail_logout.SMTPHost=smtp.qq.com
#log4j.appender.y_mail_logout.Subject= scsw
#log4j.appender.y_mail_logout.SMTPUsername=136185204
#log4j.appender.y_mail_logout.SMTPPassword=spring110
#log4j.appender.y_mail_logout.From=136185204@qq.com
#log4j.appender.y_mail_logout.To=chen365@126.com
#log4j.appender.y_mail_logout.layout=org.apache.log4j.PatternLayout
#log4j.appender.y_mail_logout.layout.ConversionPattern=%d [%-5p] [%F] : %L -- %m%n

#c3p0
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO,C1
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO
log4j.logger.com.mchange.v2.c3p0.stmt.GlobalMaxOnlyStatementCache=INFO

#c3p0 appender
log4j.appender.C1=org.apache.log4j.RollingFileAppender
log4j.appender.C1.File=${catalina.base}/webapps/ROOT/logs/c3p0.log
log4j.appender.C1.MaxFileSize=500KB
log4j.appender.C1.MaxBackupIndex=100
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n